# MyMusic

./: build.gradle  imagic.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagic_voice/: build.gradle
imagic_voice/src/androidTest/java/com/wnagJ/mymusic/: ExampleInstrumentedTest.java
imagic_voice/src/main/: AndroidManifest.xml
imagic_voice/src/main/res/layout/: activity_login_layout.xml  activity_main.xml
imagic_voice/src/main/res/values/: strings.xml  styles.xml
imagic_voice/src/test/java/com/wnagJ/mymusic/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/wnagj/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_audio/src/test/java/com/wnagj/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/wnagj/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wnagj/lib_base/: AudioService.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
(+102 files in other folders)
